<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 90px;
  margin: 0;
  padding: 0;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
  box-shadow: 10px 0px 7px #b4b3b3;
}

.icon-bar a , .icon-bar img{
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: black;
  font-size: 36px;
  text-decoration: none;
}

.icon-bar a:hover {
  background-color: rgb(87, 161, 231);
}

.div1{
    display: block;
    width: 100%;
    height : 60px;
    
}

.div2{
    display: block;
    width: 100%;
    height : 620px;
    margin-left: 100px;
    background-color: #f1f1f1fd;
}

.inputs{
    padding-left: 150px;
    padding-right : 260px;

}

.input-url{
    border-radius: 10px;
    width: 100%;
    border: 0;
    padding: 15px;
    font-weight: bold;
}

.input-upload{
    height: 147px;
    text-align: center;
    border: 0;
    font-weight: bold;
}

</style>
<body>

<div class="icon-bar">
    <img style="height: 60px;"src="C:\Users\HP\OneDrive\Desktop\test\image1.png" alt="Hone">
  <a href="#"><i class="fa fa-user-o"></i><div style="font-size: 13px; font-weight: bold;">Students</div></a>
  <a href="#"><i class="fa fa-calendar-o"></i><div style="font-size: 13px; font-weight: bold;">Lesson Plan</div></a> 
  <a href="#"><i class="fa fa-gear"></i><div style="font-size: 13px; font-weight: bold;">Settings</div></a>
</div>

<div class="div1">

</div>
<div class="container div2">
    <h2 style="margin-left: 20px;color: #737373; padding: 20px;"><i class="fa fa-caret-left" ></i> Videos</h2>
        <div class="inputs">
            <input  class="input-url" type=text placeholder="Insert Url Here">
        </div>
        <div style="text-align: center;padding: 10px;">or</div>
        <div class="inputs">
            <input class="input-upload" value="upload">
        </div>
    </form>
</div>
  
</body>
</html> 
